# Bind Ctrl-a as prefix key instead of Ctrl-b
unbind C-b
set -g prefix C-a

# don't rename windows automatically
set-option -g allow-rename off
set-option -g history-limit 100000
set-option -g status-position bottom

# Make it more responsive when hiting Esc
set -sg escape-time 0

# Start numbering from 1 instead of 0
set -g base-index 1

set -g default-terminal "screen-256color"

set -g pane-base-index 1

set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100

bind r source-file ~/.tmux.conf \; display "Matrix reloaded!"

# Bind Ctrl-a for last window
bind-key C-a last-window

# Bind a as send-prefix for nested tmux
bind-key a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git battery cpu-usage ram-usage network"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
